PUBLIC=1
FINAL=2
CLASS=3
THROW=4
NEW=5
PRIVATE=6
PROTECTED=7
TRY=8
CATCH=9
FINALLY=10
IF=11
ELSE=12
FOR=13
WHILE=14
DO=15
VOID=16
INT=17
DOUBLE=18
FLOAT=19
IMPORT=20
EXTENDS=21
IMPLEMENTS=22
THIS=23
PACKAGE=24
OVERRIDE=25
SUPER=26
AND=27
OR=28
NOT=29
COMA=30
PUNTO=31
SEMIC=32
COR_A=33
COR_C=34
PAR_A=35
PAR_C=36
LLA_A=37
LLA_C=38
IGUAL=39
MAYOR_QUE=40
MAYOR_IGUAL=41
MENOR_QUE=42
MENOR_IGUAL=43
DIFERENTE=44
ASIG=45
MAS=46
MENOS=47
POR=48
ENTRE=49
MODU=50
STRING=51
NUM_INT=52
NUM_REAL=53
IDF=54
WS=55
'public'=1
'final'=2
'class'=3
'throw'=4
'new'=5
'private'=6
'protected'=7
'try'=8
'catch'=9
'finally'=10
'if'=11
'else'=12
'for'=13
'while'=14
'do'=15
'void'=16
'int'=17
'double'=18
'float'=19
'import'=20
'extends'=21
'implements'=22
'this'=23
'package'=24
'@Override'=25
'super'=26
'&&'=27
'||'=28
'!'=29
','=30
'.'=31
';'=32
'['=33
']'=34
'('=35
')'=36
'{'=37
'}'=38
'=='=39
'>'=40
'>='=41
'<'=42
'<='=43
'!='=44
'='=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
