token literal names:
null
'public'
'final'
'class'
'throw'
'new'
'private'
'protected'
'try'
'catch'
'finally'
'if'
'else'
'for'
'while'
'do'
'void'
'int'
'double'
'float'
'import'
'extends'
'implements'
'this'
'package'
'@Override'
'super'
'&&'
'||'
'!'
','
'.'
';'
'['
']'
'('
')'
'{'
'}'
'=='
'>'
'>='
'<'
'<='
'!='
'='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null

token symbolic names:
null
PUBLIC
FINAL
CLASS
THROW
NEW
PRIVATE
PROTECTED
TRY
CATCH
FINALLY
IF
ELSE
FOR
WHILE
DO
VOID
INT
DOUBLE
FLOAT
IMPORT
EXTENDS
IMPLEMENTS
THIS
PACKAGE
OVERRIDE
SUPER
AND
OR
NOT
COMA
PUNTO
SEMIC
COR_A
COR_C
PAR_A
PAR_C
LLA_A
LLA_C
IGUAL
MAYOR_QUE
MAYOR_IGUAL
MENOR_QUE
MENOR_IGUAL
DIFERENTE
ASIG
MAS
MENOS
POR
ENTRE
MODU
STRING
NUM_INT
NUM_REAL
IDF
WS

rule names:
root
expr


atn:
[4, 1, 55, 10, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 7, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 0, 0, 1, 8, 3, 1, 0, 0, 0, 0]