token literal names:
null
'for'
'import'
'public'
'private'
'class'
'static'
'new'
'void'
'int'
'if'
'System.out.println'
'Scanner'
'while'
'do'
'else'
'switch'
'get'
'set'
'String'
'double'
'boolean'
'array'
'ArrayList'
'List'
'float'
null
null
null
'='
'+'
'>='
'&&'
'||'
'.'
';'
'('
')'
'{'
'}'
'['
']'
null

token symbolic names:
null
null
IMPORT
PUBLIC
PRIVATE
CLASS
STATIC
NEW
VOID
INT
IF
SYSOUT
SCAN
WHILE
DO
ELSE
SWITCH
GET
SET
STRING
DOUBLE
BOOLEAN
ARRAY
ARRAYLIST
LIST
FLOAT
NUM
CADENA
ID
IGUAL
SUMA
MAYORIGUAL
AND
OR
PUNTO
PUNTO_COMA
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
COR_IZQ
COR_DER
WS

rule names:
root
expr
for


atn:
[4, 1, 42, 14, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 10, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 11, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 0, 0, 1, 10, 3, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 5, 1, 0, 0, 0, 0]