T__0=1
IMPORT=2
PUBLIC=3
PRIVATE=4
CLASS=5
STATIC=6
NEW=7
VOID=8
INT=9
IF=10
SYSOUT=11
SCAN=12
WHILE=13
DO=14
ELSE=15
SWITCH=16
GET=17
SET=18
STRING=19
DOUBLE=20
BOOLEAN=21
ARRAY=22
ARRAYLIST=23
LIST=24
FLOAT=25
NUM=26
CADENA=27
ID=28
IGUAL=29
SUMA=30
MAYORIGUAL=31
AND=32
OR=33
PUNTO=34
PUNTO_COMA=35
PAR_IZQ=36
PAR_DER=37
LLAVE_IZQ=38
LLAVE_DER=39
COR_IZQ=40
COR_DER=41
WS=42
'for'=1
'import'=2
'public'=3
'private'=4
'class'=5
'static'=6
'new'=7
'void'=8
'int'=9
'if'=10
'System.out.println'=11
'Scanner'=12
'while'=13
'do'=14
'else'=15
'switch'=16
'get'=17
'set'=18
'String'=19
'double'=20
'boolean'=21
'array'=22
'ArrayList'=23
'List'=24
'float'=25
'='=29
'+'=30
'>='=31
'&&'=32
'||'=33
'.'=34
';'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
